-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md

User
  -- | username
  uname Text
  creationtime UTCTime
  pwhash Text
  UniqueUserUname uname
  deriving Eq Show

Problem
  title Text
  statement Text  -- HTML statement
  dir Text  -- testcase directory
  pdfurl Text Maybe
  tags Text  -- problem tags; comma seperated
  tlimit Int  -- time limit in microseconds
  UniqueProblemDir dir
  deriving Eq Show

ProblemCmd
  problem ProblemId
  language LanguageId
  command Text
  Primary problem language
  deriving Eq Show

Language json
  name Text
  fileext Text
  UniqueLanguageName name
  deriving Eq Show

Submission json
  problemid ProblemId
  language LanguageId
  score Int
  codeFile Text
  deriving Eq Show

UserSolves
  userid UserId
  submissionid SubmissionId
  deriving Eq Show
